index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='../css/main.css')
  title Document
.container
  header
    .header1
      .logo
        img(src='../img/myamazon logo.svg' alt='logo')
      div
        p
          | Deliver to 
          br
          |                     Pakistan
      .search
        input(type='search')
      .headerp
        p
          | Hello, Sign in 
          br
          |                     Account &amp; Lists
        p
          | Returns 
          br
          |                         &amp; Orders
      div
        a(href='#')
          img(src='../img/Cart.png' alt='cart')
    nav.header-nav
      ol
        li
          a(href='#') All
        li
          a(href='#') Today&rsquo;s Deals
        li
          a(href='#') Customer Service
        li
          a(href='#') Registry
        li
          a(href='#') Gift Cards
        li
          a(href='#') Sell
  main
    div
      img(src='../img/Rectangle 3.png' alt='img')
    div
      ul.main-ul1
        li
          h2 Gaming Accessories
          br
          img(src='../img/Rectangle 15.png' alt='img')
          br
          br
          p
            | Lorem ipsum dolor sit amet, consectetur 
            br
            |                                 adipiscing elit. Lorem ipsum dolor sit amet, ...
          br
          span $ 40.00
        li
          h2
            | Shop activity trackers and 
            br
            |                                 smartwatches
          br
          img(src='../img/Rectangle 37.png' alt='img')
          br
          br
          p
            | Lorem ipsum dolor sit amet, consectetur 
            br
            |                                 adipiscing elit. Lorem ipsum dolor sit amet, ...
          br
          span $ 20.50
        li
          h2 Dresses
          br
          img(src='../img/Rectangle 41.png' alt='img')
          br
          br
          p
            | Lorem ipsum dolor sit amet, consectetur 
            br
            |                                 adipiscing elit. Lorem ipsum dolor sit amet, ...
          br
          span $ 15.00
        li
          h2 Shop school essentials
          br
          img(src='../img/Rectangle 42.png' alt='img')
          br
          br
          p
            | Lorem ipsum dolor sit amet, consectetur 
            br
            |                                 adipiscing elit. Lorem ipsum dolor sit amet, ...
          br
          span $ 10.50
      ul.main-ul2
        li
          h2 Gaming Accessories
          br
          img(src='../img/Rectangle 15.png' alt='img')
          br
          br
          p
            | Lorem ipsum dolor sit amet, consectetur 
            br
            |                             adipiscing elit. Lorem ipsum dolor sit amet, ...
          br
          span $ 40.00
        li
          h2
            | Shop activity trackers and 
            br
            |                             smartwatches
          br
          img(src='../img/Rectangle 37.png' alt='img')
          br
          br
          p
            | Lorem ipsum dolor sit amet, consectetur 
            br
            |                             adipiscing elit. Lorem ipsum dolor sit amet, ...
          br
          span $ 20.50
        li
          h2 Dresses
          br
          img(src='../img/Rectangle 41.png' alt='img')
          br
          br
          p
            | Lorem ipsum dolor sit amet, consectetur 
            br
            |                             adipiscing elit. Lorem ipsum dolor sit amet, ...
          br
          span $ 15.00
        li
          h2 Shop school essentials
          br
          img(src='../img/Rectangle 42.png' alt='img')
          br
          br
          p
            | Lorem ipsum dolor sit amet, consectetur 
            br
            |                             adipiscing elit. Lorem ipsum dolor sit amet, ...
          br
          span $ 10.50

        
    

html/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="header1">
              <div class="logo">
                <img src="../img/myamazon logo.svg" alt="logo">
              </div>
              <div>
                <p>Deliver to <br>
                    Pakistan</p>
              </div>
              <div class="search">
                <input type="search">
                <button class="header-btn">search</button>
              </div>
              <div class="headerp">
                <p>Hello, Sign in <br>
                    Account & Lists</p>
                    <p>Returns <br>
                        & Orders</p>
              </div>
              <div>
                <a href="#"><img src="../img/Cart.png" alt="cart"></a>
              </div>
            </div>
            <nav class="header-nav">
                <ol>
                    <li>
                        <a href="#">All</a>
                    </li>
                    <li>
                        <a href="#">Today’s Deals</a>
                    </li>
                    <li>
                        <a href="#">Customer Service</a>
                    </li>
                    <li>
                        <a href="#">Registry</a>
                    </li>
                    <li>
                        <a href="#">Gift Cards</a>
                    </li>
                    <li>
                        <a href="#">Sell</a>
                    </li>
                </ol>
            </nav>
        </header>
        <main class="main">
            <div>
                <img src="../img/Rectangle 3.png" alt="img">
            </div>
            <div>
                <ul class="main-ul1">
                        <li>
                                <h2>Gaming Accessories</h2> <br>
                            <img src="../img/Rectangle 15.png" alt="img"> <br><br>
                            <p>Lorem ipsum dolor sit amet, consectetur <br>
                                adipiscing elit. Lorem ipsum dolor sit amet, ...</p> <br>
                                <span>$ 40.00</span>
                        </li>
                        <li>
                            <h2>Shop activity trackers and <br>
                                smartwatches</h2> <br>
                            <img src="../img/Rectangle 37.png" alt="img"> <br><br>
                            <p>Lorem ipsum dolor sit amet, consectetur <br>
                                adipiscing elit. Lorem ipsum dolor sit amet, ...</p> <br>
                                <span>$ 20.50</span>
                        </li>
                        <li>
                            <h2>Dresses</h2> <br>
                            <img src="../img/Rectangle 41.png" alt="img"> <br><br>
                            <p>Lorem ipsum dolor sit amet, consectetur <br>
                                adipiscing elit. Lorem ipsum dolor sit amet, ...</p> <br>
                                <span>$ 15.00</span>
                        </li>
                        <li>
                            <h2>Shop school essentials</h2> <br>
                            <img src="../img/Rectangle 42.png" alt="img"> <br><br>
                            <p>Lorem ipsum dolor sit amet, consectetur <br>
                                adipiscing elit. Lorem ipsum dolor sit amet, ...</p> <br>
                                <span>$ 10.50</span>
                        </li>
                </ul>
                <ul class="main-ul2">
                    <li>
                            <h2>Gaming Accessories</h2> <br>
                        <img src="../img/Rectangle 15.png" alt="img"> <br><br>
                        <p>Lorem ipsum dolor sit amet, consectetur <br>
                            adipiscing elit. Lorem ipsum dolor sit amet, ...</p> <br>
                            <span>$ 40.00</span>
                    </li>
                    <li>
                        <h2>Shop activity trackers and <br>
                            smartwatches</h2> <br>
                        <img src="../img/Rectangle 37.png" alt="img"> <br><br>
                        <p>Lorem ipsum dolor sit amet, consectetur <br>
                            adipiscing elit. Lorem ipsum dolor sit amet, ...</p> <br>
                            <span>$ 20.50</span>
                    </li>
                    <li>
                        <h2>Dresses</h2> <br>
                        <img src="../img/Rectangle 41.png" alt="img"> <br><br>
                        <p>Lorem ipsum dolor sit amet, consectetur <br>
                            adipiscing elit. Lorem ipsum dolor sit amet, ...</p> <br>
                            <span>$ 15.00</span>
                    </li>
                    <li>
                        <h2>Shop school essentials</h2> <br>
                        <img src="../img/Rectangle 42.png" alt="img"> <br><br>
                        <p>Lorem ipsum dolor sit amet, consectetur <br>
                            adipiscing elit. Lorem ipsum dolor sit amet, ...</p> <br>
                            <span>$ 10.50</span>
                    </li>
            </ul>
            </div>
            <div>
                <h1 class="main-h11">Top Sellers in Computers & Accessories</h1>
                <ul class="main-ul3">
                    <li>
                        <img src="../img/Rectangle 56.png" alt="img">
                    </li>
                    <li>
                        <img src="../img/Rectangle 57.png" alt="img">
                    </li>
                    <li>
                        <img src="../img/Rectangle 58.png" alt="img">
                    </li>
                    <li>
                        <img src="../img/Rectangle 59.png" alt="img">
                    </li>
                    <li>
                        <img src="../img/Rectangle 60.png" alt="img">
                    </li>
                    <li>
                        <img src="../img/Rectangle 61.png" alt="img">
                    </li>
                    <li>
                        <img src="../img/Rectangle 62.png" alt="img">
                    </li>
                </ul>
            </div>
            <div>
                <h1 class="main-h11">Top Sellers in Computers & Accessories</h1>
                <ul class="main-ul3">
                    <li>
                        <img src="../img/Rectangle 56.png" alt="img">
                    </li>
                    <li>
                        <img src="../img/Rectangle 57.png" alt="img">
                    </li>
                    <li>
                        <img src="../img/Rectangle 58.png" alt="img">
                    </li>
                    <li>
                        <img src="../img/Rectangle 59.png" alt="img">
                    </li>
                    <li>
                        <img src="../img/Rectangle 60.png" alt="img">
                    </li>
                    <li>
                        <img src="../img/Rectangle 61.png" alt="img">
                    </li>
                    <li>
                        <img src="../img/Rectangle 62.png" alt="img">
                    </li>
                </ul>
            </div>
            <div>
                <ul class="main-ul2">
                    <li>
                            <h2>Gaming Accessories</h2> <br>
                        <img src="../img/Rectangle 15.png" alt="img"> <br><br>
                        <p>Lorem ipsum dolor sit amet, consectetur <br>
                            adipiscing elit. Lorem ipsum dolor sit amet, ...</p> <br>
                            <span>$ 40.00</span>
                    </li>
                    <li>
                        <h2>Shop activity trackers and <br>
                            smartwatches</h2> <br>
                        <img src="../img/Rectangle 37.png" alt="img"> <br><br>
                        <p>Lorem ipsum dolor sit amet, consectetur <br>
                            adipiscing elit. Lorem ipsum dolor sit amet, ...</p> <br>
                            <span>$ 20.50</span>
                    </li>
                    <li>
                        <h2>Dresses</h2> <br>
                        <img src="../img/Rectangle 41.png" alt="img"> <br><br>
                        <p>Lorem ipsum dolor sit amet, consectetur <br>
                            adipiscing elit. Lorem ipsum dolor sit amet, ...</p> <br>
                            <span>$ 15.00</span>
                    </li>
                    <li>
                        <h2>Shop school essentials</h2> <br>
                        <img src="../img/Rectangle 42.png" alt="img"> <br><br>
                        <p>Lorem ipsum dolor sit amet, consectetur <br>
                            adipiscing elit. Lorem ipsum dolor sit amet, ...</p> <br>
                            <span>$ 10.50</span>
                    </li>
            </ul>
            </div>
            <div>
                <h1 class="main-h11">Top Sellers in Computers & Accessories</h1>
                <ul class="main-ul3">
                    <li>
                        <img src="../img/Rectangle 56.png" alt="img">
                    </li>
                    <li>
                        <img src="../img/Rectangle 57.png" alt="img">
                    </li>
                    <li>
                        <img src="../img/Rectangle 58.png" alt="img">
                    </li>
                    <li>
                        <img src="../img/Rectangle 59.png" alt="img">
                    </li>
                    <li>
                        <img src="../img/Rectangle 60.png" alt="img">
                    </li>
                    <li>
                        <img src="../img/Rectangle 61.png" alt="img">
                    </li>
                    <li>
                        <img src="../img/Rectangle 62.png" alt="img">
                    </li>
                </ul>
            </div>
            <div>
                <h1 class="main-h11">Top Sellers in Computers & Accessories</h1>
                <ul class="main-ul3">
                    <li>
                        <img src="../img/Rectangle 56.png" alt="img">
                    </li>
                    <li>
                        <img src="../img/Rectangle 57.png" alt="img">
                    </li>
                    <li>
                        <img src="../img/Rectangle 58.png" alt="img">
                    </li>
                    <li>
                        <img src="../img/Rectangle 59.png" alt="img">
                    </li>
                    <li>
                        <img src="../img/Rectangle 60.png" alt="img">
                    </li>
                    <li>
                        <img src="../img/Rectangle 61.png" alt="img">
                    </li>
                    <li>
                        <img src="../img/Rectangle 62.png" alt="img">
                    </li>
                </ul>
            </div>
        </main>
    </div>
</body>

</html>
